LS:

-1 ： Nonce has been used
-2 ： Invalid request md5 is wrong
-3 ：No server avilable! none of hall server
-4 : weixin oenid is null
-5 : weixin nick name is null
-6 : unkown error, weixi no answer..

// DB sp
-1:sql执行出错
-100 sp 执行出错
-101 sp参数错误
-102 存元宝，元宝不够存
-103 取元宝密码错误



0：ok
1: failed - system / get data from db failed/ 笼统的失败
2: guest not allow access
3: 参数不对 -内部才返回
4:client版本信息没取到


// db  refer
20:没有用户信息
21：没有用游戏信息
22：没有用户保险箱信息

30: insert房间失败


// user refer

100: Unknown user
101：unknown user game data
102：创建微信用户失败



HS：

// room / game refer

200: ready in game
201: create room failed
202: 钱为空
203：无效的游戏大类
204：钱不够
205：创建房间配置错误
206: 没找到指定游戏类型的GS
207: GS连接丢失
208: room 没有关联gs
209: user 不在房间里
210: 没找到指定房间
211：元宝场入场选项无效
212：GS连接失败
213：创建房间类型，无效
214: 房间已满
215: Can not search rooms with out serial number. 
216: 房间列表为空
217：签名太长了
218：userId 与account不匹配
219：元宝不够存
220：存失败
222：取失败
223:检查元宝够不够入场

221：没找到用户的游戏中的钱的数据
230: 房间创建失败了

301:与代理服务通信失败
302：欲绑定的手机格式不对
303:玩家已经绑定了手机号
304 手机号已被绑定
305 与短信服务通信失败
306：绑定手机号失败-写DB出错
307:玩家已加入了多个俱乐部，目前只能三个
308:俱乐部id不正确、不存在
309：俱乐部加入/退出已申请过，等待审批中
310：俱乐部人已满
311：没有申请加入俱乐部
312：已加入到俱乐部中了
313:没有申请退出俱乐部
314：创建俱乐部房间时，没带俱乐部ID
315：俱乐部房卡不够了
316：玩家不是俱乐部的成员
317: 俱乐部预留的房卡没有了
318：俱乐部扣房间失败？！！
319:进入的房间，不是俱乐部房间
320:To verify the short-message v-code failed
321:To get the short-message v-code failed
359：修改保险乡密码获取验证码手机没有绑定或者和绑定手机号不一致
360：修改保险乡密码验证验证码手机号没有绑定或者和绑定手机号不一致

322:今天还没分享
323:今天已领取了分享赠送
324:今天没有领取了分享赠送
325:领取分享奖励失败，写DB失败
326:发SM失败
327:得到绑定码失败
328:短信验证码过期

329:玩家没在俱乐部中，不能申请退出
330:主动绑定代理失败
331：被动绑定代理失败
333:玩家不在版桌上，用不刷新玩家元宝

334: 房间服务器http请求错误
335：玩家返回房间失败，游戏服务器不可用
336:得到房间列表失败
337： 玩家没有加入任何俱乐部
338:申请加入、退出俱乐部失败
339:俱乐部房间列表为空
340：玩家当前没进入到房间中
341:没有找到俱乐部房间
342：俱乐部有其它的房间没满，当前不能再创建
343：没进入到房间，却在请求房间的数据 - 与340重复
344：俱乐部与房间的连接断开了
345：异常，没找到房间在俱乐部的信息
346:俱乐部服务维护中

347:只能匹配元宝场，传过的参数不对
348:创建俱乐部，没带俱乐部ID
349：创建房间参数 解析失败
350:GS欲删除房间，RS没有找到房间

351:robot server 与RS连接断掉了
352:没找到robot server 
353:没找到robot server socket
354:找对应的百人场没找到
355:百人不是创建的
356:异常,玩家在房间中，房间中没有玩家对象！
357:抽奖次数不够
358:管理：添加的房间号，已存在
359:玩家推广绑定的列表无效

361:转盘没找到对应的项目啊
362:赠送的物品类型无效
363:转盘，领取奖励失败，写DB失败
364:绑定手机没有赠送
365:俱乐部会长不能退出俱乐部
366:匹配房间参数 解析失败
367:不是俱乐部会长
368:定制房间不可用

// 401 - 冲值记录入库失败
// 402 - 冲值记已入库
// 404 - 获取指定用户不存在
// 410 - 手机号没有绑定过
// 411 - 取手机用户对应的Ybalance 失败
///403 - 元宝充值记录失败
///405 — 房卡充值记录失败
///406 - 入库ID不存在
407:没找到指定货币
408:冲元宝失败， 目前只能管理员冲
409:冲值定单已处理，
410:现在不分享送东西了

500：服务崩了
501:服务没有启动
502: 与数据服务http失败
503: 与club服务http失败
504: 内存数据异常
505:管理接口，不是指定的用户操作

1001:玩家token不存在
1002:游戏房间不存在了
1003:没找到玩家数据

2001： 无效的手牌



